input {
  beats {
    port => 5044
  }
}

filter {
  # Your filters go here (e.g., grok, date, etc.)
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
}
